# Timer

app/: build.gradle
app/src/androidTest/java/domon/cn/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/domon/cn/timer/: App.java  CategoriesActivity.java  CategoriesAdapter.java  CategoriesData.java  DensityUtils.java  MainActivity.java  MiClockView.java  RecordActivity.java  RecordSaveActivity.java
app/src/main/java/domon/cn/timer/data/: CategoriesData.java  Config.java  RecordData.java  UserData.java
app/src/main/java/domon/cn/timer/ui/activity/: CategoriesActivity.java  MainActivity.java  RecordActivity.java  RecordSaveActivity.java  SettingActivity.java  StatisticalActivity.java
app/src/main/java/domon/cn/timer/ui/adapter/: CategoriesAdapter.java  StatisticalAdapter.java
app/src/main/java/domon/cn/timer/ui/view/: MiClockView.java
app/src/main/java/domon/cn/timer/utils/: CommonUtils.java  DensityUtils.java  PreferencesUtils.java
app/src/main/res/layout/: activity_categories.xml  activity_record.xml  activity_record_save.xml  activity_statistical.xml  app_bar_main.xml  content_main.xml  content_setting.xml  content_statistical.xml  item_categories.xml  item_total_record.xml  nav_header_main.xml  statistical_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/domon/cn/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
