apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "domon.cn.timer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }

        release {
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName = "Timer_${defaultConfig.versionCode}_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }

                    if (outputFile != null && outputFile.name.endsWith('release-unsigned.apk')) {
                        def fileName = "Timer_${defaultConfig.versionCode}_v${defaultConfig.versionName}_unsigned.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }

            }
        }
    }
    build.doLast {
        copy {
            from("build/outputs/apk")
            into("bin")
            include("Timer_*.apk")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    testCompile 'junit:junit:4.12'
}
