<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#237EAD"
    android:orientation="vertical"
    tools:context="domon.cn.timer.RecordActivity">

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="100sp"
        android:textColor="#fff"
        android:text="00:00:00" />

</LinearLayout>
