<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domon.cn.timer.ui.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary">

        <domon.cn.timer.ui.view.MiClockView
            android:id="@+id/clock_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            app:backgroundColor="@color/colorPrimary"
            app:darkColor="#80ffffff"
            app:lightColor="#ffffff"
            app:textSize="14sp" />

        <TextView
            android:id="@+id/main_record_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:text="睡觉 - 00:00"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="开始记录"
            android:textSize="18sp" />


    </RelativeLayout>
</RelativeLayout>
